{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "websocket": "^1.0.34"
  }
}
