<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">    
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/query.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.min.js"></script>
    <script src="../scripts/index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>MMM</title>
  </head>

  <!-------------------------------------------->

  <body>
    <div id="container" ng-app="app" ng-controller="mainController">
      <div id="bar">
        <button id="login" ng-click="setState('mobileLogin')"><i class="material-icons" id="loginicon">person</i></button>
        <button id="home" ng-click="setState('mobileHome')"><i class="material-icons" id="houseicon">house</i></button>
      </div>
      <div id="contweb">
        <div id="websize">
          <div class="webcam">
            <iframe class="style" title="Italy" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="webcam">
            <iframe class="style" title="Slovakia" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="webcam">
            <iframe class="style" title="Portugal" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="webcam">
            <iframe class="style" title="Ireland" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="webcam">
            <iframe class="style" title="Germany" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="webcam">
            <iframe class="style" title="Croatia" src="https://www.youtube.com/embed/live_stream?channel=UCEqlcjP6KXlGb6x9iOluqBQ" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div id="input">
        <div class="logRegFrame">
          <div class="panel shadow1">
            <form class="login-form">
                <div class="panel-switch animated fadeIn">
                    <button type="button" id="sign_up" class="active-button" ng-click="setState('register')">Sign Up</button>
                    <button type="button" id="log_in" class="" ng-click="setState('login')"  disabled >Login</button>
                </div>
                <div class="loginPane">
                  <h1 class="animated fadeInUp animate1" id="title-login">Welcome Back!</h1>
                  <fieldset id="login-fieldset">
                    <input class="login animated fadeInUp animate2 loginEmail" name="email" type="email"  required   placeholder="Email" value="" >
                    <input class="login animated fadeInUp animate3 loginPassword" name="password" type="password" required placeholder="Password" value="">
                    <input type="submit" id="login-form-submit" class="login_form button animated fadeInUp animate4" value="Login" ng-click="login()">
                  </fieldset>
                <p><a id="lost-password-link" href="" class="animated fadeIn animate5">I forgot my  login or password (!)</a></p>
                </div>
                <div class="registerPane">
                  <h1 class="animated fadeInUp animate1" id="title-signup">Welcome!</h1>
                  <fieldset id="signup-fieldset">
                    <input class="login animated fadeInUp animate3 registerUser" name="username" type="textbox"  required   placeholder="Username" reqiured value="" >
                    <input class="login animated fadeInUp animate3 registerEmail" name="email" type="email" placeholder="Insert your email"  required  value="">
                    <input class="login animated fadeInUp animate3 registerPassword" name="password" type="password" placeholder="Choose password"  required  value="">
                    <input class="login animated fadeInUp animate3 registerRepeatPassword" name="repeatpassword" type="password"  required   placeholder="Repeat password" required value="" >
                    <input type="submit" id="signup-form-submit" class="login_form button animated fadeInUp animate4" value="Sign up" ng-click="register()">
                  </fieldset>
                </div>
                <p class="login animated fadeInUp animate3 loginError"></p>
            </form>
            <div class="logged-panel">
              <div class="animated fadeInUp animate3 labels">
                <p class="animated fadeInUp animate3 queueLabel">Queue position</p>
                <p class="animated fadeInUp animate3 queue">1</p>
                <p class="animated fadeInUp animate3 timerLabel">Machine turn</p>
                <p class="animated fadeInUp animate3 timer">1</p>
              </div>
              <div class="userTurn">
                <div class="nations">
                  <button class="animated fadeInUp animate3 btn" id="italy"></button>
                  <button class="animated fadeInUp animate3 btn" id="Slovakia"></button>
                  <button class="animated fadeInUp animate3 btn" id="Portugal"></button>
                  <button class="animated fadeInUp animate3 btn" id="Ireland"></button>
                  <button class="animated fadeInUp animate3 btn" id="Germany"></button>
                  <button class="animated fadeInUp animate3 btn" id="Croatia"></button>
                </div>
                <div class="container">
                  <button class="animated fadeInUp animate3 start">Start MMM</button>
                  <button class="animated fadeInUp animate3 clear">Clear order</button>
                </div>
              </div>
              <div class="spacer"></div>
              <div class="watcher">
                <button class="animated fadeInUp animate3 joinQueue" ng-click="joinQueue()">Join queue</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
